30/03/2026,AMZNMktplace*N297D amazon.co.uk VIS,-6.87
30/03/2026,Amazon.co.uk*N2171 AMAZON.CO.UK VIS,-7.99
30/03/2026,WOLLATON NOTTINGHAM ))),-3.15
30/03/2026,SAINSBURYS S/MKTS KIMBERLEY ))),-12.32
30/03/2026,B & Q 1241 NOTTINGHAM ))),-19.00
30/03/2026,B & Q 1241 NOTTINGHAM ))),-90.00
30/03/2026,Dandelion Deli and Nottingham ))),-3.10
30/03/2026,SAINSBURY'S PETROL KIMBERLEY ))),-30.01
30/03/2026,BLETCHLEY PARK MILTON KEYNES ))),-8.00
30/03/2026,NHSBSA PPC 2 DD,-11.45
27/03/2026,COSTA ARNOLD NOTTINGHAMSHI ))),-4.20
26/03/2026,HERON FOODS - KIMB KIMBERLEY ))),-8.64
26/03/2026,POUNDSTRETCHER 100 KIMBERLEY ))),-2.79
26/03/2026,SMARTY CO UK MAIDENHEAD VIS,-10.00
25/03/2026,ALDI NOTTINGHAM ))),-13.76
25/03/2026,LIDL GB BEECHDALE LIDL GB BEECH ))),-0.78
25/03/2026,COSTA COFFEE 43011 NOTTINGHAM ))),-4.10
23/03/2026,INT'L 0060167806 Readly AB Stockholm VIS,-12.99
23/03/2026,TANSLEY BARN GARDE TANSLEY ))),-3.99
23/03/2026,DERBYSHIRE COUNTY MATLOCK ))),-3.50
23/03/2026,GREGGS PHOENIX PARK ))),-1.55
23/03/2026,WOLLATON NOTTINGHAM ))),-3.15
23/03/2026,SAINSBURYS S/MKTS KIMBERLEY ))),-0.90
23/03/2026,POUNDSTRETCHER 100 KIMBERLEY ))),-3.99
23/03/2026,SAINSBURYS S/MKTS KIMBERLEY VIS,-39.13
23/03/2026,200 DEGREES MILTON NOTTINGHAM ))),-8.20
23/03/2026,BROWNS NOTTINGHAM ))),-18.00
23/03/2026,BROWNS NOTTINGHAM ))),-18.00
20/03/2026,WOLLATON NOTTINGHAM ))),-3.50
19/03/2026,SAINSBURY'S PETROL KIMBERLEY ))),-30.01
19/03/2026,SAINSBURYS S/MKTS KIMBERLEY ))),-28.96
19/03/2026,GREGGS PLC KIMBERLEY ))),-2.85
19/03/2026,HERON FOODS - KIMB KIMBERLEY ))),-3.68
19/03/2026,CARD FACTORY KIMBERLEY ))),-5.27
19/03/2026,Dandelion Deli and Nottingham ))),-3.10
18/03/2026,200 DEGREES MILTON NOTTINGHAM ))),-4.10
18/03/2026,ALDI NOTTINGHAM ))),-20.50
18/03/2026,LIDL GB BEECHDALE LIDL GB BEECH ))),-2.03
18/03/2026,COSTA COFFEE 43011 NOTTINGHAM ))),-4.10
18/03/2026,NTU CATERING SERVI NOTTINGHAM ))),-2.70
18/03/2026,RINGGO PARKING MAIDSTONE VIS,-6.20
18/03/2026,RINGGO PARKING MAIDSTONE VIS,-2.20
16/03/2026,AMAZON* AI72R6XV5 LONDON VIS,-5.98
16/03/2026,GREGGS PHOENIX PARK ))),-8.50
16/03/2026,SAINSBURYS S/MKTS KIMBERLEY ))),-23.64
13/03/2026,VIRGIN MEDIA PYMTS DD,-144.60
12/03/2026,PAYPAL *GIVING COM 35314369001 VIS,-11.00
12/03/2026,SAINSBURYS S/MKTS KIMBERLEY ))),-19.83
12/03/2026,HERON FOODS - KIMB KIMBERLEY ))),-4.50
12/03/2026,No18 Coffee Eatery Nottingham ))),-3.85
11/03/2026,ALDI NOTTINGHAM ))),-16.51
11/03/2026,LIDL GB BEECHDALE LIDL GB BEECH ))),-1.19
11/03/2026,COSTA COFFEE 43011 NOTTINGHAM ))),-8.20
11/03/2026,TREROC 3031003 377 Nottingham VIS,-61.50
09/03/2026,GREGGS PLC KIMBERLEY ))),-3.45
09/03/2026,HERON FOODS - KIMB KIMBERLEY ))),-4.82
09/03/2026,200 DEGREES MILTON NOTTINGHAM ))),-4.10
09/03/2026,MARKS&SPENCER PLC NOTTINGHAM ))),-6.50
09/03/2026,SAINSBURYS S/MKTS KIMBERLEY ))),-18.06
09/03/2026,SAVERS 2397 NOTTIN NOTTINGHAM ))),-11.22
09/03/2026,BOOTS 0006 NOTTINGHAM ))),-3.65
09/03/2026,RINGGO PARKING MAIDSTONE VIS,-2.20
09/03/2026,RINGGO PARKING MAIDSTONE VIS,-4.20
06/03/2026,PAYPAL *EBAY UK 795653703 VIS,-7.82
06/03/2026,WWW.BLETCHLEYPARK. 01908640404 VIS,-28.75
06/03/2026,WWW.BLETCHLEYPARK. 01908640404 VIS,-28.75
06/03/2026,D Ford DEBRA CR,35.00
05/03/2026,GREGGS PLC KIMBERLEY ))),-2.85
05/03/2026,Dandelion Deli and Nottingham ))),-3.10
05/03/2026,SAINSBURYS S/MKTS KIMBERLEY VIS,-14.41
05/03/2026,NATIONAL LOTTERY WWW.NATIONAL- VIS,-10.00
05/03/2026,CA AUTO FINANCE UK 31609018 SL66FUO CR,169.34
05/03/2026,OCTOPUS ENERGY DD,-198.99
04/03/2026,AMZNMktplace*5J20U amazon.co.uk VIS,-28.29
04/03/2026,LIDL GB BEECHDALE LIDL GB BEECH ))),-2.47
04/03/2026,COSTA COFFEE 43011 NOTTINGHAM ))),-3.99
04/03/2026,NW MASTERCARD FIRST PAYMENT DD,-58.55
02/03/2026,B & Q 1241 NOTTINGHAM ))),-15.00
02/03/2026,Starbucks 62049 Nottingham ))),-7.80
02/03/2026,GREGGS PHOENIX PARK ))),-3.25
02/03/2026,SAINSBURYS S/MKTS KIMBERLEY ))),-18.88
02/03/2026,HERON FOODS - KIMB KIMBERLEY ))),-4.50
